[33mcommit 013793af13eb026e494303b56207a397fe01b8b2[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: devops1 <devops1@localhost.localdomain>
Date:   Fri Apr 30 20:16:10 2021 -0400

    commist stash

[33mcommit 205eb6e7fdcf63691737fe605e128cb8b80f9368[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: devops1 <devops1@localhost.localdomain>
Date:   Fri Apr 30 19:55:28 2021 -0400

    file for branch 6.txt

[33mcommit dd154997129f7e5e8169d9bd2d53768dfe1f073b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: devops1 <devops1@localhost.localdomain>
Date:   Fri Apr 30 19:39:28 2021 -0400

    testing pull 5.txt

[33mcommit 3aacc9a72e155638749529b857660930b39c38c0[m
Author: devops1 <devops1@localhost.localdomain>
Date:   Fri Apr 30 19:21:41 2021 -0400

    test clone file 4.txt

[33mcommit da1439543ab4a6ead3087eccf141fe6ed9d8f876[m
Author: devops1 <devops1@localhost.localdomain>
Date:   Fri Apr 30 19:12:27 2021 -0400

    new file 3.txt

[33mcommit e89c9a027394b1df6cdab705f525c12773d3ebe9[m
Author: devops1 <devops1@localhost.localdomain>
Date:   Fri Apr 30 19:11:15 2021 -0400

    modified 2.txt

[33mcommit 9517a24de64beaeb41c983e92797c148af6ce732[m
Author: devops1 <devops1@localhost.localdomain>
Date:   Fri Apr 30 18:29:23 2021 -0400

    first commit adding 1.txt and 2.txt
